{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=tcp:sffserver1.database.windows.net;Initial Catalog=SFFDatabase;Persist Security Info=False;User ID=serveradmin;Password=LTc,@65z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
  },
  "AuthorizedRoles": "Staff, Admin, Dev",
  "AllowedHosts": "*"
}
