{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorizedRoles": "Staff, Admin, Dev",
  "AllowedHosts": "*"
}
